name: Auto ci on comments

on:
  pull_request_review_comment:
    types: [created]

jobs:

  retest:
    name: comments
    runs-on: ubuntu-latest
    steps:
      - name: retest comment
        if: ${{ github.event.comment.body == '/retest' }}
        uses: ./.github/workflows/ci.yaml